<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Vwvx6H)(flwsnq$Ss10D" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="gL6Jh~J6T.Vmtq2:Nj){"><value name="ID"><shadow type="math_number_minmax" id="2J1.?L)VF|OoqNGaVGcH"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="zVx2/5NTN$Rnrh/:qc9-" x="237" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="J]SFrW+yf-*UWY2F%su_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="Iz?#Gw-$lE0@zx41IqJF"><value name="value"><shadow type="math_number" id="PP};BCp(:]o!w)buOihr"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="!s2S[.S:Rn]vl6}esN@m"></block></next></block></next></block></statement></block><block type="device_button_event" id="K;kPw]N0~Q!,pz8WlI74" x="481" y="19"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Phc_6TF{gxQIfM*pG{.v"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="fu3VNh5aSce%)C~)(h3Q"><value name="value"><shadow type="math_number" id="H$4.FLdBNViEgWdWI+e7"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="[NrlK05J1GH*.FeKx0+r"></block></next></block></next></block></statement></block><block type="device_button_event" id="^m#4z#8h2[J(J4?4#reD" x="729" y="17"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="}{+Idf5:0K93BW[iOi*v"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="1jB_7Pm1}2AAv6CBhY.{"><value name="value"><shadow type="math_number" id="H8,`!j8~6ev?ojQcE[JP"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="?[}:zuRY]X=fYq^8DTy1"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="*M@lnI{x;0:65BO^sf_]" x="31" y="458"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="4w~KhbHzmaB3UZ`v.mWJ"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".S,n_PXxKp+U+G:y#JRB"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L2Mwlr11(fZkCaf(Ebp."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="6Ig3R/i1-I|hFN.FE[,Z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="PvtX#I5oDi[o7l^i7hV/"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".sB989BqscTL8*sHhD2M"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . # . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="rmnw3[De25!0zOQD.X_3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",t/g#*yDEOcOX=P?{UrR"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="m},Px@Z`TF;$k;1Ss:)Z"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VH:v?|_eKv8S{g+;(5.w"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="]#J#5sq.5qE=c1yW-$4o"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id=")P1%yC|4z?E~v%fHqN_b"><value name="pause"><shadow type="timePicker" id=".U|31;)x1.Xgu.Z:U:Q4"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="A2n+?yO-j2x[t=|(*O_+"></block></next></block></next></block></statement></block></xml>